<a href="https://colab.research.google.com/github/lydiediana/devoir-android-ios/blob/master/Bienvenue_dans_Colaboratory.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import des librairies dont nous aurons besoin
import pandas as pd
import numpy as np
import re

# chargement et affichage des données
data = pd.read_csv('personnes.csv')
print(data)

   prenom                                   email date_naissance  \
0   Leila                       leila@example.com     23/01/1990
1  Samuel                  samuel_329@example.com     20/09/2001
2   Radia                choupipoune@supermail.eu  12 sept. 1984
3    Marc  marco23@example.com, mc23@supermail.eu     10/02/1978
4    Heri                 helloworld@supermail.eu     05/03/2008
5   Hanna                  hanna2019@supermail.eu     01/01/1970
6  samuël                  samuel_329@example.com            NaN

            pays taille
0         France  1.49m
1            NaN  1.67m
2  Côte d'ivoire  153cm
3         France  1.65m
4     Madagascar  1.34m
5             24  3.45m
6          Bénin  1.45m

In [2]:
print(data.isnull().sum())

prenom            0
email             0
date_naissance    1
pays              1
taille            0
dtype: int64

In [3]:
data.loc[data['email'].duplicated(keep=False),:]

   prenom                   email date_naissance   pays taille
1  Samuel  samuel_329@example.com     20/09/2001    NaN  1.67m
6  samuël  samuel_329@example.com            NaN  Bénin  1.45m

In [4]:
VALID_COUNTRIES = ['France', 'Côte d\'ivoire', 'Madagascar', 'Bénin', 'Allemagne'
                  , 'USA']
mask = ~data['pays'].isin(VALID_COUNTRIES)
data.loc[mask, 'pays'] = np.NaN

In [5]:
data

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,Heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,Hanna,hanna2019@supermail.eu,01/01/1970,NaN,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [6]:
data['email'] = data['email'].str.split(',', n=1, expand=True)[0]

In [7]:
data

   prenom                     email date_naissance           pays taille
0   Leila         leila@example.com     23/01/1990         France  1.49m
1  Samuel    samuel_329@example.com     20/09/2001            NaN  1.67m
2   Radia  choupipoune@supermail.eu  12 sept. 1984  Côte d'ivoire  153cm
3    Marc       marco23@example.com     10/02/1978         France  1.65m
4    Heri   helloworld@supermail.eu     05/03/2008     Madagascar  1.34m
5   Hanna    hanna2019@supermail.eu     01/01/1970            NaN  3.45m
6  samuël    samuel_329@example.com            NaN          Bénin  1.45m

In [8]:
data['taille'] = data['taille'].str[:-1]
data['taille'] = pd.to_numeric(data['taille'], errors='coerce')

In [9]:
data.loc[data['taille'].isnull(), 'taille'] = data['taille'].mean()

In [10]:
data

   prenom                     email date_naissance           pays    taille
0   Leila         leila@example.com     23/01/1990         France  1.490000
1  Samuel    samuel_329@example.com     20/09/2001            NaN  1.670000
2   Radia  choupipoune@supermail.eu  12 sept. 1984  Côte d'ivoire  1.841667
3    Marc       marco23@example.com     10/02/1978         France  1.650000
4    Heri   helloworld@supermail.eu     05/03/2008     Madagascar  1.340000
5   Hanna    hanna2019@supermail.eu     01/01/1970            NaN  3.450000
6  samuël    samuel_329@example.com            NaN          Bénin  1.450000

In [11]:
data['date_naissance'] = pd.to_datetime(data['date_naissance'], 
format='%d/%m/%Y', errors='coerce')

In [12]:
data

   prenom                     email date_naissance           pays    taille
0   Leila         leila@example.com     1990-01-23         France  1.490000
1  Samuel    samuel_329@example.com     2001-09-20            NaN  1.670000
2   Radia  choupipoune@supermail.eu            NaT  Côte d'ivoire  1.841667
3    Marc       marco23@example.com     1978-02-10         France  1.650000
4    Heri   helloworld@supermail.eu     2008-03-05     Madagascar  1.340000
5   Hanna    hanna2019@supermail.eu     1970-01-01            NaN  3.450000
6  samuël    samuel_329@example.com            NaT          Bénin  1.450000

**code lié au** **quizz**

In [53]:
data = pd.read_csv('course+-+Quiz+P2.csv')
print(data)

     Position Sexe     Temps  Dept  Temps_secondes   Age
0           1    M  00:32:23    76          779543  40.0
1           2    M  00:32:40    27          779560  34.0
2           3    M  00:33:15    76          779595  44.0
3           4    M  00:33:23    76          779603  46.0
4           5    M  00:33:29    76          779609  26.0
..        ...  ...       ...   ...             ...   ...
335       336    F  01:08:34    27          781714  41.0
336       337    F  01:08:36    27          781716  48.0
337       338    M  01:09:31    27          781771  24.0
338       339    F  01:09:31    27          781771  25.0
339       340    F  01:10:31    76          781831  41.0

[340 rows x 6 columns]

In [54]:
data['Dept']

0      76
1      27
2      76
3      76
4      76
       ..
335    27
336    27
337    27
338    27
339    76
Name: Dept, Length: 340, dtype: int64

In [55]:
data.head()

   Position Sexe     Temps  Dept  Temps_secondes   Age
0         1    M  00:32:23    76          779543  40.0
1         2    M  00:32:40    27          779560  34.0
2         3    M  00:33:15    76          779595  44.0
3         4    M  00:33:23    76          779603  46.0
4         5    M  00:33:29    76          779609  26.0

In [56]:
print(data.isnull().sum())

Position          0
Sexe              2
Temps             0
Dept              0
Temps_secondes    0
Age               4
dtype: int64

In [57]:
data.describe()

          Position        Dept  Temps_secondes         Age
count   340.000000  340.000000      340.000000  336.000000
mean    177.061765   56.991176   780553.123529   42.145833
std     166.584054   25.059279      514.526264   13.963690
min    -100.000000   14.000000   779543.000000   18.000000
25%      85.750000   27.000000   780200.500000   34.000000
50%     170.500000   76.000000   780536.500000   41.500000
75%     255.250000   76.000000   780906.500000   49.250000
max    2640.000000   78.000000   781831.000000  174.000000

In [58]:
data

     Position Sexe     Temps  Dept  Temps_secondes   Age
0           1    M  00:32:23    76          779543  40.0
1           2    M  00:32:40    27          779560  34.0
2           3    M  00:33:15    76          779595  44.0
3           4    M  00:33:23    76          779603  46.0
4           5    M  00:33:29    76          779609  26.0
..        ...  ...       ...   ...             ...   ...
335       336    F  01:08:34    27          781714  41.0
336       337    F  01:08:36    27          781716  48.0
337       338    M  01:09:31    27          781771  24.0
338       339    F  01:09:31    27          781771  25.0
339       340    F  01:10:31    76          781831  41.0

[340 rows x 6 columns]

In [59]:
print(data.isnull().sum())

Position          0
Sexe              2
Temps             0
Dept              0
Temps_secondes    0
Age               4
dtype: int64

In [60]:
data.loc[data['Position'].duplicated(keep=False),:]

Empty DataFrame
Columns: [Position, Sexe, Temps, Dept, Temps_secondes, Age]
Index: []

In [48]:
print(data.duplicated().sum())

0

In [51]:
data['Dept'].value_counts()

76    209
27    103
14     23
78      5
Name: Dept, dtype: int64

In [61]:
data['Temps_format'] = pd.to_datetime(data['Temps'], errors="coerce")
data.loc[data['Temps_format'].isnull(),:]

     Position Sexe     Temps  Dept  Temps_secondes   Age Temps_format
250       251    M  54min47s    27          780887  42.0          NaT

In [62]:
for var in ["Position", "Temps_secondes", "Age"]:
    print('Pour la variable ', var)
    print('Maximum : ', data[var].max())
    print('Minimum : ', data[var].min())

Pour la variable  Position
Maximum :  2640
Minimum :  -100
Pour la variable  Temps_secondes
Maximum :  781831
Minimum :  779543
Pour la variable  Age
Maximum :  174.0
Minimum :  18.0

In [63]:
data.describe(include=['O'])

       Sexe     Temps
count   338       340
unique    3       300
top       M  00:50:07
freq    244         3

In [64]:
data.loc[data.duplicated(keep=False),:]

Empty DataFrame
Columns: [Position, Sexe, Temps, Dept, Temps_secondes, Age, Temps_format]
Index: []